# autotest_api

./: README.md  pom.xml  results.html
.github/workflows/: github-actions-demo.yml
src/main/java/config/: ApiConfig.java  WebConfig.java
src/main/java/constant/: urlConstants.java
src/main/java/models/order/: Order.java
src/main/java/models/pet/: Category.java  Pet.java  TagsItem.java
src/main/java/requests/: orderRequests.java  petRequests.java
src/main/resources/: stand.properties
src/test/java/: petTest.java
src/test/java/com/project/stepDefinitions/: orderStep.java  petStep.java
src/test/resources/features/: TestID-23.feature  TestID-24.feature
